NEXT_PUBLIC_GOOGLE_ANALYTICS='G-73SHRQY3GQ'
NEXT_PUBLIC_SANITY_PROJECT_ID="59zzsb74"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION='2023-05-24'
SANITY_API_TOKEN='skJHftWgnEJyVrjdqIBNyynZ9J46jY4x7STWnAfdWaOjOOhXRehslQhJhsqbqirtgtJygUxKxnkguWByLAtHQbM3RhIxfNQy0eWC44ZuZFO8lYEEantvy6qfZp8Xv15QN9GHRvsFEUjJOLWUXePrsYVQY4JCzM1dVIBtjFWuNxHO9oLdybd7'